# 서울시 부동산 2024 데이터 문제 세트 (Pandas)

In [1]:
# ✅ 기본 설정 (수정 금지)
import pandas as pd

df = pd.read_csv("2024.csv", encoding="cp949")
print(df.shape)
df.head()

(77523, 21)

C:\Users\njh94\AppData\Local\Temp\ipykernel_10692\1667176839.py:4: DtypeWarning: Columns (7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("2024.csv", encoding="cp949")

,접수연도,자치구코드,자치구명,법정동코드,법정동명,지번구분,지번구분명,본번,부번,건물명,...,물건금액(만원),건물면적(㎡),토지면적(㎡),층,권리구분,취소일,건축년도,건물용도,신고구분,신고한 개업공인중개사 시군구명
0,2024,11380,은평구,10200,녹번동,1.0,대지,86.0,125.0,성원빌라(86-125),...,16400,53.07,25.0000,4.0,NaN,NaN,1991.0,연립다세대,중개거래,서울 은평구
1,2024,11500,강서구,10300,화곡동,1.0,대지,924.0,4.0,팔팔빌라,...,35000,39.24,27.0000,2.0,NaN,NaN,1986.0,연립다세대,직거래,NaN
2,2024,11560,영등포구,11100,당산동1가,1.0,대지,143.0,0.0,다솔시티하임,...,30000,29.54,14.0000,5.0,NaN,NaN,2017.0,연립다세대,직거래,NaN
3,2024,11560,영등포구,12800,양평동4가,1.0,대지,220.0,0.0,해울빌,...,36000,40.41,63.6400,3.0,NaN,NaN,2021.0,오피스텔,중개거래,서울 용산구
4,2024,11410,서대문구,11200,대현동,1.0,대지,90.0,77.0,유씨유 이대,...,19300,17.31,30.8725,5.0,NaN,NaN,2018.0,오피스텔,중개거래,서울 서대문구

---

### 문제 1 — 시간: `계약일`을 datetime으로 변환
• `계약일`(예: 20241014)을 문자열로 바꾼 뒤 `format='%Y%m%d'`로 `pd.to_datetime` 하여 `계약일_dt` 열을 만드세요.

In [2]:
df1 = df

# 컬럼 추출
계약일_dt = df1['계약일']

# 형변환(포맷팅)
df1['계약일_dt'] = pd.to_datetime(계약일_dt, format = '%Y%m%d' , errors='coerce')

# 해당 컬럼 데이터 프레임 할당
dt =  df1[['계약일','계약일_dt']]

# 출력 확인
dt.head()

        계약일     계약일_dt
0  20241014 2024-10-14
1  20241014 2024-10-14
2  20241014 2024-10-14
3  20241014 2024-10-14
4  20241014 2024-10-14

---

### 문제 2 — 시간: 계약 연/월/일 추출
• `계약일_dt`에서 연(`year`), 월(`month`), 일(`day`)을 각각 `계약연`, `계약월`, `계약일자` 열로 추출하세요. (`.dt`)

In [3]:
dt_year = dt['계약일_dt'].dt.year
dt_month = dt['계약일_dt'].dt.month
dt_day = dt['계약일_dt'].dt.day


dt['계약연'] = dt_year
dt['계약월'] = dt_month
dt['계약일자'] = dt_day

dt[['계약연','계약월','계약일자']].head()

C:\Users\njh94\AppData\Local\Temp\ipykernel_10692\3143747106.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dt['계약연'] = dt_year
C:\Users\njh94\AppData\Local\Temp\ipykernel_10692\3143747106.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dt['계약월'] = dt_month
C:\Users\njh94\AppData\Local\Temp\ipykernel_10692\3143747106.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dt['계약일자'] = dt_day

    계약연  계약월  계약일자
0  2024   10    14
1  2024   10    14
2  2024   10    14
3  2024   10    14
4  2024   10    14

---

### 문제 3 — 그룹화: 자치구별 평균 거래금액
• `자치구명`별 `물건금액(만원)`의 평균을 구하세요. (결과를 내림차순 정렬해도 무방)

In [4]:
df3 = df

# 자치구명 별 물건금액 평균 산출(시리즈)
local_mean = (
    df3.groupby('자치구명')['물건금액(만원)']
    .mean()
    .astype(int)
    .reset_index())

# 금액 내림차순 정렬
local_mean = (
    local_mean.sort_values(
        by = '물건금액(만원)' 
        ,ascending=False))

# 결과 출력
local_mean

    자치구명  물건금액(만원)
0    강남구    201799
14   서초구    185716
20   용산구    160937
15   성동구    131306
17   송파구    124270
19  영등포구     92959
12   마포구     92563
11   동작구     91981
23    중구     87226
1    강동구     86975
18   양천구     83843
5    광진구     82349
22   종로구     75526
13  서대문구     73761
16   성북구     71118
10  동대문구     68606
8    노원구     57707
4    관악구     53785
6    구로구     52665
21   은평구     51542
3    강서구     51481
24   중랑구     49028
7    금천구     44973
9    도봉구     42422
2    강북구     41186

---

### 문제 4 — 그룹화: (자치구, 건물용도)별 건수와 평균금액
• `['자치구명','건물용도']`로 그룹화하여 건수(`.size()` 또는 `.count()`)와 평균금액(`mean`)을 함께 구하세요. (`.agg`)

In [5]:
df4 = df

df4_agg = df4.groupby(['자치구명','건물용도'])['물건금액(만원)'].agg(['size','count','mean']).astype(int)

df4_agg.head(10)

            size  count    mean
자치구명 건물용도
강남구  단독다가구    76     76  665102
     아파트    2878   2878  243734
     연립다세대   466    466   80938
     오피스텔    610    610   38559
강동구  단독다가구    69     69  154045
     아파트    2906   2906  110947
     연립다세대   980    980   34589
     오피스텔    334    334   18253
강북구  단독다가구   138    138   70620
     아파트     771    771   62895

---

### 문제 5 — 문자열: '빌라' 포함 거래수
• `건물명`에 '빌라' 문자열이 **포함**된 행만 필터링하여 몇 건인지 구하세요.

In [6]:
df5 = df

df5_filter = df5['건물명'].str.contains('빌라', na=False)

print(df5_filter.sum())

4016

---

### 문제 6 — 문자열: 법정동명의 마지막 글자 빈도
• `법정동명`의 마지막 글자를 추출해 `동_끝글자` 열로 저장하고, 빈도 상위 10개를 구하세요. (`.str[-1]`)

In [7]:
df6 = df

df6['동_끝글자'] = df6['법정동명'].str[-1]

df6['동_끝글자'].value_counts().head(10)

동_끝글자
동    73522
가     4001
Name: count, dtype: int64

---

### 문제 7 — apply/lambda: ㎡당 단가(만원) 계산
• 각 행에 대해 `단가_만원_㎡ = 물건금액(만원) / 건물면적(㎡)` 열을 `DataFrame.apply`(axis=1)로 계산하세요.  
• 계산 후, 자치구별 평균 단가를 구하세요.

In [8]:
df7 = df

df7['단가_만원_㎡'] = df.apply(
    lambda row: row['물건금액(만원)'] / row['건물면적(㎡)'] ,
    axis=1
)


borough_mean_unit_price = df7.groupby('자치구명')[['단가_만원_㎡']].mean()

borough_mean_unit_price.sort_values(by = '단가_만원_㎡', ascending= False).astype(int)

      단가_만원_㎡
자치구명
강남구      2318
서초구      2301
용산구      1990
성동구      1750
송파구      1653
마포구      1419
영등포구     1303
강동구      1303
동작구      1301
중구       1283
광진구      1227
양천구      1162
서대문구     1109
동대문구     1087
종로구      1082
성북구       994
노원구       917
강서구       884
중랑구       863
은평구       850
금천구       840
관악구       833
구로구       817
강북구       683
도봉구       648

---

### 문제 8 — map: 신고구분 설명 라벨 추가
• 매핑 사전 예시: `{{'중개거래': '중개사 통해 거래', '직거래': '직접 거래'}}` → `신고구분_설명` 열을 추가하세요.

In [9]:
df8 = df

df8['신고구분_설명'] = df8['신고구분'].map({'중개거래': '중개사 통해 거래', '직거래': '직접 거래'})

df8[['신고구분_설명']]

         신고구분_설명
0      중개사 통해 거래
1          직접 거래
2          직접 거래
3      중개사 통해 거래
4      중개사 통해 거래
...          ...
77518  중개사 통해 거래
77519  중개사 통해 거래
77520  중개사 통해 거래
77521        NaN
77522        NaN

[77523 rows x 1 columns]

---

### 문제 9 — Merge: 자치구 권역 라벨 병합
• 다음과 같은 매핑 DataFrame을 생성하세요 (예시는 일부 자치구만 포함):  
  `zone_df = pd.DataFrame({{'자치구명':['강서구','영등포구','성동구','서대문구','은평구','동대문구','금천구'], '권역':['서남권','서남권','동북권','서북권','서북권','동북권','서남권']}})`  


• `df`와 `zone_df`를 `자치구명` 기준으로 **merge**하여 `권역` 열을 추가하세요. (merge를 선택해서 수행하세요 -> 선택한 merge에는 이유가 있어야 함)

In [10]:
df9 = df.copy(deep=True)

zone_df = pd.DataFrame({
    '자치구명':
    ['강서구','영등포구','성동구','서대문구','은평구','동대문구','금천구'], 
      
    '권역':
    ['서남권','서남권','동북권','서북권','서북권','동북권','서남권']
})

df9_district = pd.merge(df9,zone_df , on = '자치구명', how= 'inner')
df9_district['권역'].value_counts()

권역
서남권    10480
서북권     6752
동북권     6251
Name: count, dtype: int64

---

### 문제 10 — Concat: 짝수/홀수 인덱스 분할 후 복원
• `df_even = df.iloc[::2]`, `df_odd = df.iloc[1::2]`로 분할 후 `pd.concat`으로 다시 합치고, 원본 행 수와 같은지 확인하세요.

In [11]:
df10 = df.copy(deep=True)
print(f'전체 shape : {df10.shape}\n')

df10_even = df10.iloc[::2]
df10_odd = df10.iloc[1::2]

print(f'짝수 : {df10_even.shape}')
print(f'홀수 : {df10_odd.shape}\n')

df10_concat = pd.concat([df10_even,df10_odd], axis=0)

print(f'통합 : {df10_concat.shape}')

전체 shape : (77523, 25)

짝수 : (38762, 25)
홀수 : (38761, 25)

통합 : (77523, 25)

---

### 문제 11 — 시간: 취소일과의 차이(일수) 계산
 • `취소일`을 `pd.to_datetime(..., format='%Y%m%d', errors='coerce')`로 변환한 `취소일_dt` 열을 만들고,  
• `취소일_dt - 계약일_dt`의 일수 차(`days_to_cancel`)를 계산하세요.

In [12]:
# TODO: 여기에서 풀이 코드를 작성하세요.
# 먼저 취소일 결측치를 없애고 계산 -> 그렇지 않으면 NaT(Not a Time) 값이 다수 나옴.
df11 = df.copy(deep=True)

df11 = df11.dropna(subset=['취소일'])

df11['취소일_dt'] = pd.to_datetime(df11['취소일'], format='%Y%m%d', errors='coerce')

df11_diff = df11['취소일_dt'] - df11['계약일_dt']

df11['days_to_canel'] = df11_diff

df11[['계약일_dt', '취소일_dt', 'days_to_canel']].head(10)

        계약일_dt     취소일_dt days_to_canel
77  2024-10-11 2024-10-11        0 days
109 2024-10-10 2024-10-14        4 days
112 2024-10-10 2024-10-10        0 days
122 2024-10-10 2024-10-10        0 days
139 2024-10-10 2024-10-14        4 days
160 2024-10-09 2024-10-10        1 days
181 2024-10-09 2024-10-09        0 days
202 2024-10-09 2024-10-11        2 days
254 2024-10-08 2024-10-11        3 days
279 2024-10-08 2024-10-10        2 days

---

### 문제 12 — 문자열: 건물명 괄호 제거
• `건물명`에서 괄호 '('와 ')'를 제거한 `건물명_clean` 열을 만드세요. (`.str.replace('(', '')` 연쇄 사용 또는 정규표현식 사용 가능)

In [51]:
df12 = df

df12['건물명_clean'] = df12['건물명'].str.replace('(' , ' ') .str.replace(')' , '')

df12[['건물명_clean']]

         건물명_clean
0      성원빌라 86-125
1             팔팔빌라
2           다솔시티하임
3              해울빌
4           유씨유 이대
...            ...
77518  금석연립 170-33
77519  금석연립 170-33
77520  금석연립 170-33
77521          NaN
77522          NaN

[77523 rows x 1 columns]