In [1]:
## 사용 패키지 임포트
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns
import matplotlib.font_manager as fm

In [2]:
import pandas as pd
# CSV 데이터 불러오기
cars = pd.read_csv('cars.csv')

# 데이터 프레임 생성 
cars = pd.DataFrame(cars)

In [3]:
# 데이터 프레임 불러오기
cars

,YEAR,MAKE,MODEL,VEHICLE CLASS,ENGINE SIZE,CYLINDERS,TRANSMISSION,FUEL,CITY (L/100 km),HWY (L/100 km),COMB (L/100 km),COMB (mpg),EMISSIONS
0,2000,ACURA,1.6EL,COMPACT,1.6,4,A4,X,9.2,6.7,8.1,35,186
1,2000,ACURA,1.6EL,COMPACT,1.6,4,M5,X,8.5,6.5,7.6,37,175
2,2000,ACURA,3.2TL,MID-SIZE,3.2,6,AS5,Z,12.2,7.4,10.0,28,230
3,2000,ACURA,3.5RL,MID-SIZE,3.5,6,A4,Z,13.4,9.2,11.5,25,264
4,2000,ACURA,INTEGRA,SUBCOMPACT,1.8,4,A4,X,10.0,7.0,8.6,33,198
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22551,2022,Volvo,XC40 T5 AWD,SUV: Small,2.0,4,AS8,Z,10.7,7.7,9.4,30,219
22552,2022,Volvo,XC60 B5 AWD,SUV: Small,2.0,4,AS8,Z,10.5,8.1,9.4,30,219
22553,2022,Volvo,XC60 B6 AWD,SUV: Small,2.0,4,AS8,Z,11.0,8.7,9.9,29,232
22554,2022,Volvo,XC90 T5 AWD,SUV: Standard,2.0,4,AS8,Z,11.5,8.4,10.1,28,236
22555,2022,Volvo,XC90 T6 AWD,SUV: Standard,2.0,4,AS8,Z,12.4,8.9,10.8,26,252

In [ ]:
Cars_info = cars.info()                                         # 테이블 정보 (인덱스 , 컬럼, 컬럼별 데이터수, 컬럼타입)
Cars_shape = cars.shape                                         # 테이블 쉐이프 (데이터수 , 컬럼수)}

Cars_shape_df = pd.DataFrame({'데이터 개수' : [Cars_shape[0]],  # 데이터 프레임화
                                '컬럼수' : [Cars_shape[1]]
                             }
                            )

print(Cars_info, '\n')
Cars_shape_df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22556 entries, 0 to 22555
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   YEAR             22556 non-null  int64
 1   MAKE             22556 non-null  object
 2   MODEL            22556 non-null  object
 3   VEHICLE CLASS    22556 non-null  object
 4   ENGINE SIZE      22556 non-null  float64
 5   CYLINDERS        22556 non-null  int64
 6   TRANSMISSION     22556 non-null  object
 7   FUEL             22556 non-null  object
 8   CITY (L/100 km)  22556 non-null  float64
 9   HWY (L/100 km)   22556 non-null  float64
 10  COMB (L/100 km)  22556 non-null  float64
 11  COMB (mpg)       22556 non-null  int64
 12  EMISSIONS        22556 non-null  int64
dtypes: float64(4), int64(4), object(5)
memory usage: 2.2+ MB
None

   데이터 개수  컬럼수
0   22556   13

In [ ]:
# 결측치 구하기
cars_isnull = cars.isnull().sum()       #결측치 확인
cars_isnull_df = pd.DataFrame(
    cars_isnull , columns=['결측치 개수']
                            )           #시리즈 데이터 테이블화

cars_isnull_df                          #결과물

                 결측치 개수
YEAR                  0
MAKE                  0
MODEL                 0
VEHICLE CLASS         0
ENGINE SIZE           0
CYLINDERS             0
TRANSMISSION          0
FUEL                  0
CITY (L/100 km)       0
HWY (L/100 km)        0
COMB (L/100 km)       0
COMB (mpg)            0
EMISSIONS             0

In [ ]:
#컬럼별 기초 통계 
cars_dscr = cars.describe().round(2)                                # 기초 통계량 산출
cars_dscr_df = pd.DataFrame(cars_dscr , index = cars_dscr.index)    # 결과물 데이터프레임 전환

cars_dscr_df                                                        # 컬럼별 통계치 확인

,YEAR,ENGINE SIZE,CYLINDERS,CITY (L/100 km),HWY (L/100 km),COMB (L/100 km),COMB (mpg),EMISSIONS
count,22556.00,22556.00,22556.00,22556.00,22556.00,22556.00,22556.00,22556.00
mean,2011.55,3.36,5.85,12.76,8.92,11.03,27.37,250.07
std,6.30,1.34,1.82,3.50,2.27,2.91,7.38,59.36
min,2000.00,0.80,2.00,3.50,3.20,3.60,11.00,83.00
25%,2006.00,2.30,4.00,10.40,7.30,9.10,22.00,209.00
50%,2012.00,3.00,6.00,12.30,8.40,10.60,27.00,243.00
75%,2017.00,4.20,8.00,14.72,10.20,12.70,31.00,288.00
max,2022.00,8.40,16.00,30.60,20.90,26.10,78.00,608.00

In [11]:
# 중복치 제거
cars_dup = cars.drop_duplicates()   # 중복 제거
cars_complete = cars_dup            # 결과물 데이터 저장

before = cars.shape                 # 처리 전 쉐이프
after = cars_dup.shape              # 처리 후 쉐이프

dup_shape_df = pd.DataFrame({"데이터 개수": [before[0], after[0]],
                            "컬럼 개수": [before[1], after[1]]
                            }
                        , index=["중복 제거 전", "중복 제거 후"]
                        )           # 쉐이프 데이터 프레임화

cars_dup                            # 중복 제거 결과물
dup_shape_df                        # 비교 출력

         데이터 개수  컬럼 개수
중복 제거 전   22556     13
중복 제거 후   22555     13

In [ ]:
cars_upper = cars_complete                              # 이전 데이터 저장

cars_upper['MAKE'] = cars_upper['MAKE'].str.upper()     # 제조사 대문자 통일 변환
cars_complete = cars_upper                              # 결과물 데이터 저장

before= cars['MAKE'].value_counts()                     # 원본데이터
after = cars_upper['MAKE'].value_counts()               # 변환 후 데이터

print(before,'\n ---------------------------------')    # 변환 전 제조사 벨류 카운트
print(cars_upper['MAKE'].value_counts())                # 변환 후 제조사 벨류 카운트

MAKE
CHEVROLET        1725
BMW              1490
GMC              1357
FORD             1276
MERCEDES-BENZ     935
                 ...
ALFA ROMEO          8
SRT                 4
GENESIS             4
BUGATTI             3
PLYMOUTH            2
Name: count, Length: 87, dtype: int64
 ---------------------------------
MAKE
CHEVROLET        2130
FORD             1724
BMW              1490
GMC              1357
MERCEDES-BENZ    1276
TOYOTA           1001
PORSCHE           988
DODGE             925
AUDI              805
NISSAN            764
VOLKSWAGEN        701
MAZDA             602
HYUNDAI           561
HONDA             561
JEEP              544
KIA               532
SUBARU            520
VOLVO             515
LEXUS             460
CADILLAC          434
CHRYSLER          425
MINI              406
JAGUAR            364
MITSUBISHI        322
INFINITI          280
BUICK             273
PONTIAC           253
ACURA             247
LINCOLN           225
SUZUKI            199
SAAB              190
LAND ROVER        173
SATURN            156
RAM               153
MASERATI          125
BENTLEY           118
LAMBORGHINI       111
ROLLS-ROYCE       106
ASTON MARTIN      106
FIAT               85
FERRARI            73
SCION              44
GENESIS            42
ALFA ROMEO         42
OLDSMOBILE         34
DAEWOO             34
SMART              22
HUMMER             21
ISUZU              18
BUGATTI            12
SRT                 4
PLYMOUTH            2
Name: count, dtype: int64

C:\Users\까치\AppData\Local\Temp\ipykernel_22860\2315760812.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_upper['MAKE'] = cars_upper['MAKE'].str.upper()     # 제조사 대문자 통일 변환